WPF GUI/MainWindow.xaml

<Window x:Class="WPF_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="txbLetterCount" HorizontalAlignment="Left" Margin="323,81,0,0" TextWrapping="Wrap" Text="Letter Count" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="24"/>
        <TextBox x:Name="txtWord" HorizontalAlignment="Left" Height="37" Margin="202,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="txtLetter" HorizontalAlignment="Left" Height="37" Margin="202,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBlock x:Name="txbWord" HorizontalAlignment="Left" Margin="127,148,0,0" TextWrapping="Wrap" Text="Word:" VerticalAlignment="Top" Height="25" Width="51" FontSize="16"/>
        <TextBlock x:Name="txbLetter" HorizontalAlignment="Left" Margin="124,245,0,0" TextWrapping="Wrap" Text="Letter:" VerticalAlignment="Top" Height="25" Width="53" FontSize="16"/>
        <Button x:Name="btnCountLetters" Content="Count Letters" HorizontalAlignment="Left" Margin="445,185,0,0" VerticalAlignment="Top" Width="203" Height="54" Click="btnCountLetters_Click"/>
        <Label x:Name="lblLetterCount" Content="" HorizontalAlignment="Left" Margin="306,367,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
